
.cardContainer {
    display: grid;
    grid-gap: 10px;
    
    grid-template-columns: 200px 1fr 100px;
    grid-template-rows: 20px 20px 1fr 20px;
    grid-template-areas:    "cardImage cardName cardMana"
                            "cardImage cardType cardType"
                            "cardImage cardText cardText"
                            "cardImage cardActions cardActions";
    border-bottom: 2px solid #3c3836;
    margin-top: 10px;
    margin-bottom: 10px;
}


.cardImage {
    grid-area: cardImage;
    background-color: white;
}

.cardName {
    grid-area: cardName;
}

.cardType {
    grid-area: cardType;
}

.cardText {
    grid-area: cardText;

}

.cardActions {
    grid-area: cardActions;
}

.cardMana {
    grid-area: cardMana;
    text-align: right;
    margin-right: 10px;
    margin-top: 3px;
}